Name:                   iris-classifier-predictor
Namespace:              kserve
CreationTimestamp:      Mon, 16 Feb 2026 17:05:13 -0800
Labels:                 app=isvc.iris-classifier-predictor
                        component=predictor
                        serving.kserve.io/inferenceservice=iris-classifier
Annotations:            deployment.kubernetes.io/revision: 1
                        internal.serving.kserve.io/storage-initializer-sourceuri:
                          s3://nsa2-sf-ml-models/mlflow/2/models/m-2551ab2217244663b227f8e5d9dadbe3/artifacts
                        prometheus.kserve.io/path: /metrics
                        prometheus.kserve.io/port: 8080
                        serving.kserve.io/deploymentMode: Standard
Selector:               app=isvc.iris-classifier-predictor
Replicas:               1 desired | 1 updated | 1 total | 0 available | 1 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:       app=isvc.iris-classifier-predictor
                component=predictor
                serving.kserve.io/inferenceservice=iris-classifier
  Annotations:  internal.serving.kserve.io/storage-initializer-sourceuri:
                  s3://nsa2-sf-ml-models/mlflow/2/models/m-2551ab2217244663b227f8e5d9dadbe3/artifacts
                prometheus.kserve.io/path: /metrics
                prometheus.kserve.io/port: 8080
                serving.kserve.io/deploymentMode: Standard
  Containers:
   kserve-container:
    Image:      kserve/sklearnserver:v0.16.0
    Port:       <none>
    Host Port:  <none>
    Args:
      --model_name=iris-classifier
      --model_dir=/mnt/models
      --http_port=8080
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:         1
      memory:      2Gi
    Readiness:     tcp-socket :8080 delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:   <none>
    Mounts:        <none>
  Volumes:         <none>
  Node-Selectors:  <none>
  Tolerations:     <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      False   MinimumReplicasUnavailable
  Progressing    True    ReplicaSetUpdated
OldReplicaSets:  <none>
NewReplicaSet:   iris-classifier-predictor-584d85df67 (1/1 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  8s    deployment-controller  Scaled up replica set iris-classifier-predictor-584d85df67 from 0 to 1
young@Youngs-MacBook-Pro accounts % kkserve get pods
NAME                                         READY   STATUS     RESTARTS      AGE
iris-classifier-predictor-584d85df67-tz6xn   0/1     Init:0/1   4 (41s ago)   93s
kserve-controller-manager-7bcd48cd6d-sjvzq   2/2     Running    0             2d3h
young@Youngs-MacBook-Pro accounts % kkserve describe pod iris-classifier-predictor-584d85df67-tz6xn
Name:                 iris-classifier-predictor-584d85df67-tz6xn
Namespace:            kserve
Priority:             0
Priority Class Name:  default-priority
Service Account:      default
Node:                 ip-192-168-53-57.ca-central-1.compute.internal/192.168.53.57
Start Time:           Mon, 16 Feb 2026 17:05:13 -0800
Labels:               app=isvc.iris-classifier-predictor
                      component=predictor
                      pod-template-hash=584d85df67
                      serving.kserve.io/inferenceservice=iris-classifier
Annotations:          internal.serving.kserve.io/storage-initializer-sourceuri:
                        s3://nsa2-sf-ml-models/mlflow/2/models/m-2551ab2217244663b227f8e5d9dadbe3/artifacts
                      prometheus.kserve.io/path: /metrics
                      prometheus.kserve.io/port: 8080
                      serving.kserve.io/deploymentMode: Standard
                      serving.kserve.io/enable-metric-aggregation: false
                      serving.kserve.io/enable-prometheus-scraping: false
Status:               Pending
IP:                   192.168.50.102
IPs:
  IP:           192.168.50.102
Controlled By:  ReplicaSet/iris-classifier-predictor-584d85df67
Init Containers:
  storage-initializer:
    Container ID:  containerd://cf665e93caf92229332868bc333f7c19791d6ab1207a79c9ec531dd11c7eb721
    Image:         kserve/storage-initializer:v0.16.0
    Image ID:      docker.io/kserve/storage-initializer@sha256:a8014719af179c9f64114fea043bba4179ed21426c3f71448e8076db3edc2aea
    Port:          <none>
    Host Port:     <none>
    Args:
      s3://nsa2-sf-ml-models/mlflow/2/models/m-2551ab2217244663b227f8e5d9dadbe3/artifacts
      /mnt/models
    State:      Terminated
      Reason:   Error
      Message:  ^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/kserve_storage/kserve_storage.py", line 98, in download
    model_dir = Storage._download_s3(uri, out_dir)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/kserve_storage/kserve_storage.py", line 256, in _download_s3
    for obj in bucket.objects.filter(Prefix=bucket_path):
  File "/prod_venv/lib/python3.11/site-packages/boto3/resources/collection.py", line 79, in __iter__
    for page in self.pages():
  File "/prod_venv/lib/python3.11/site-packages/boto3/resources/collection.py", line 169, in pages
    for page in pages:
  File "/prod_venv/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
    response = self._make_request(current_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/paginate.py", line 361, in _make_request
    return self._method(**current_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/client.py", line 598, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/client.py", line 1061, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (AccessDenied) when calling the ListObjects operation: User: arn:aws:sts::445567090745:assumed-role/EksNodegroup-StandardWorkers-NodeRole/i-0c0f27d52ede72a27 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::nsa2-sf-ml-models" because no identity-based policy allows the s3:ListBucket action

      Exit Code:  1
      Started:    Mon, 16 Feb 2026 17:06:45 -0800
      Finished:   Mon, 16 Feb 2026 17:06:48 -0800
    Last State:   Terminated
      Reason:     Error
      Message:    ^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/kserve_storage/kserve_storage.py", line 98, in download
    model_dir = Storage._download_s3(uri, out_dir)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/kserve_storage/kserve_storage.py", line 256, in _download_s3
    for obj in bucket.objects.filter(Prefix=bucket_path):
  File "/prod_venv/lib/python3.11/site-packages/boto3/resources/collection.py", line 79, in __iter__
    for page in self.pages():
  File "/prod_venv/lib/python3.11/site-packages/boto3/resources/collection.py", line 169, in pages
    for page in pages:
  File "/prod_venv/lib/python3.11/site-packages/botocore/paginate.py", line 272, in __iter__
    response = self._make_request(current_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/paginate.py", line 361, in _make_request
    return self._method(**current_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/client.py", line 598, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/prod_venv/lib/python3.11/site-packages/botocore/client.py", line 1061, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (AccessDenied) when calling the ListObjects operation: User: arn:aws:sts::445567090745:assumed-role/EksNodegroup-StandardWorkers-NodeRole/i-0c0f27d52ede72a27 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::nsa2-sf-ml-models" because no identity-based policy allows the s3:ListBucket action

      Exit Code:    1
      Started:      Mon, 16 Feb 2026 17:06:02 -0800
      Finished:     Mon, 16 Feb 2026 17:06:05 -0800
    Ready:          False
    Restart Count:  4
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:     100m
      memory:  100Mi
    Environment:
      HF_HUB_ENABLE_HF_TRANSFER:         1
      HF_XET_HIGH_PERFORMANCE:           1
      HF_XET_NUM_CONCURRENT_RANGE_GETS:  8
    Mounts:
      /mnt/models from kserve-provision-location (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-knxzc (ro)
Containers:
  kserve-container:
    Container ID:  
    Image:         kserve/sklearnserver:v0.16.0
    Image ID:      
    Port:          <none>
    Host Port:     <none>
    Args:
      --model_name=iris-classifier
      --model_dir=/mnt/models
      --http_port=8080
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  2Gi
    Requests:
      cpu:        1
      memory:     2Gi
    Readiness:    tcp-socket :8080 delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /mnt/models from kserve-provision-location (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-knxzc (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 False 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-knxzc:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
  kserve-provision-location:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                 From               Message
  ----     ------     ----                ----               -------
  Normal   Scheduled  106s                default-scheduler  Successfully assigned kserve/iris-classifier-predictor-584d85df67-tz6xn to ip-192-168-53-57.ca-central-1.compute.internal
  Normal   Pulled     14s (x5 over 106s)  kubelet            Container image "kserve/storage-initializer:v0.16.0" already present on machine
  Normal   Created    14s (x5 over 106s)  kubelet            Created container: storage-initializer
  Normal   Started    14s (x5 over 105s)  kubelet            Started container storage-initializer
  Warning  BackOff    10s (x7 over 100s)  kubelet            Back-off restarting failed container storage-initializer in pod iris-classifier-predictor-584d85df67-tz6xn_kserve(271548d6-8ec2-4786-b3e8-dbea497ee6a2)