version = 5.1.0
archive_dir = /Users/young/Dev/alexamy/service-foundry/documents/sso-foundry/self-signed-certificate/archive/servicefoundry.ca
cert = /Users/young/Dev/alexamy/service-foundry/documents/sso-foundry/self-signed-certificate/live/servicefoundry.ca/cert.pem
privkey = /Users/young/Dev/alexamy/service-foundry/documents/sso-foundry/self-signed-certificate/live/servicefoundry.ca/privkey.pem
chain = /Users/young/Dev/alexamy/service-foundry/documents/sso-foundry/self-signed-certificate/live/servicefoundry.ca/chain.pem
fullchain = /Users/young/Dev/alexamy/service-foundry/documents/sso-foundry/self-signed-certificate/live/servicefoundry.ca/fullchain.pem
[renewalparams]
account = bd30b17ade03fdaf0703d6b74078032d
pref_challs = dns-01,
config_dir = /Users/young/Dev/alexamy/service-foundry/documents/sso-foundry/self-signed-certificate
work_dir = /Users/young/Dev/alexamy/service-foundry/documents/sso-foundry/self-signed-certificate
logs_dir = /Users/young/Dev/alexamy/service-foundry/documents/sso-foundry/self-signed-certificate
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
