<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS CloudShell - Persisting Custom Software Installations</title>
    <!-- rouge source highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/service-foundry/pages/assets/css/main.css">

    <!-- Highlight.js script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
</head>
<body class="">

<!-- Header -->
<header>
<!--    <div class="logo text-xl font-semibold">Service Foundry</div>-->
    <a href="/service-foundry/pages/index.html" class="text-2xl font-semibold hover:text-teal-400">
    Service Foundry
</a>
    <nav>
    
        
        <a href="/service-foundry/pages/getting-started/" class="">Getting Started</a>
    
        
        <a href="/service-foundry/pages/products/" class="">Products</a>
    
        
        <a href="/service-foundry/pages/documents/" class="active">Docs</a>
    
        
        <a href="/service-foundry/pages/github/" class="">GitHub</a>
    
        
        <a href="/service-foundry/pages/developers/" class="">Developers</a>
    
        
        <a href="/service-foundry/pages/demo/" class="">Demo</a>
    
</nav>
</header>


    <!-- Sub-navigation for Foundries -->
    <div class="subnav">

    
    <a href="/service-foundry/pages/documents/service-foundry/" class="">Service Foundry</a>

    
    <a href="/service-foundry/pages/documents/blog/" class="active">Blog</a>

    
    <a href="/service-foundry/pages/documents/infra-foundry/" class="">Infra</a>

    
    <a href="/service-foundry/pages/documents/sso-foundry/" class="">SSO</a>

    
    <a href="/service-foundry/pages/documents/o11y-foundry/" class="">Observability</a>

    
    <a href="/service-foundry/pages/documents/backend-foundry/" class="">Backend</a>

    
    <a href="/service-foundry/pages/documents/bigdata-foundry/" class="">Big Data</a>

<!--    <a href="/service-foundry/pages/documents/infra-foundry/index-backup.html" class="text-gray-300 hover:text-white">Infra</a>-->
<!--    <a href="/service-foundry/pages/documents/sso-foundry/index-backup.html" class="text-gray-300 hover:text-white">SSO</a>-->
<!--    <a href="/service-foundry/pages/documents/o11y-foundry/index-backup.html" class="text-gray-300 hover:text-white">Observability</a>-->
<!--    <a href="/service-foundry/pages/documents/backend-foundry/index-backup.html" class="text-gray-300 hover:text-white">Backend</a>-->
<!--    <a href="/service-foundry/pages/documents/bigdata-foundry/index-backup.html" class="text-gray-300 hover:text-white">Big Data</a>-->
</div>





<!-- Breadcrumb -->

    <nav class="breadcrumb-wrapper">
    <ol class="breadcrumb">
        
        <li>
            
            <a href="/service-foundry/pages/">Home</a>
            
            
            <span class="separator">/</span>
            
        </li>
        
        <li>
            
            <a href="/service-foundry/pages/documents/">Docs</a>
            
            
            <span class="separator">/</span>
            
        </li>
        
        <li>
            
            <a href="/service-foundry/pages/documents/blog/">Blog</a>
            
            
        </li>
        
    </ol>
</nav>





<!-- Main Layout -->
<div class="container">


    <nav id="toc-container" class="toc-nav"></nav>


    <main id="main-content">
        
        <div class="author-box">
            Young Gyu Kim
            &lt;<a href="mailto:credemol@gmail.com" style="color: #0d9488; text-decoration: none;">credemol@gmail.com</a>&gt;
        </div>
        

        <!-- Title -->
        
        <h1 class="page-title">
            AWS CloudShell - Persisting Custom Software Installations
        </h1>
        

        <div class="asciidoc">
            <div id="toc" class="toc">
<div id="toctitle">On this page</div>
<ul class="sectlevel1">
<li><a href="#overview">Overview</a>
<ul class="sectlevel2">
<li><a href="#using-persistent-storage-in-aws-cloudshell">Using Persistent Storage in AWS CloudShell</a></li>
</ul>
</li>
<li><a href="#add-homebin-to-path">Add $HOME/bin to PATH</a></li>
<li><a href="#installing-custom-tools-in-persistent-storage">Installing Custom Tools in Persistent Storage</a>
<ul class="sectlevel2">
<li><a href="#install-helm">Install Helm</a></li>
<li><a href="#installing-yq">Installing yq</a></li>
</ul>
</li>
<li><a href="#restart-cloudshell-to-finalize-setup">Restart CloudShell to Finalize Setup</a></li>
<li><a href="#optional-create-a-setup-script-for-ephemeral-use">Optional: Create a Setup Script for Ephemeral Use</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock img-wide">
<div class="content">
<img src="images/persist-custom-software-installations.png" alt="persist custom software installations">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>YouTube Video Tutorial: <a href="https://youtu.be/v1DakpaVWSE" class="bare">https://youtu.be/v1DakpaVWSE</a></p>
</div>
<div class="paragraph">
<p>In a previous article, we walked through setting up AWS CloudShell for deploying <strong>Service Foundry</strong>. As you begin using CloudShell for real work, one key challenge you’ll encounter is how to retain custom-installed tools across sessions.</p>
</div>
<div class="paragraph">
<p>For example, if you install tools like helm or yq into /usr/local/bin, they’ll work fine—until your session ends. Once the session closes or times out, those binaries are wiped out. This is because that location resides on <strong>ephemeral storage</strong>, which does not persist between sessions.</p>
</div>
<div class="paragraph">
<p>To solve this, AWS CloudShell provides <strong>1 GB of persistent storage</strong> located in your home directory ($HOME). This space is yours, private, and retained across sessions and even system restarts.</p>
</div>
<div class="paragraph">
<p>This guide shows how to leverage that persistent space to install helm, yq, or any custom tools so they remain available every time you log in to CloudShell.</p>
</div>
<div class="sect2">
<h3 id="using-persistent-storage-in-aws-cloudshell">Using Persistent Storage in AWS CloudShell</h3>
<div class="paragraph">
<p>AWS CloudShell gives every user <strong>1 GB of persistent storage per region</strong>—and the best part is, it’s free. This persistent storage is located in your home directory ($HOME), and anything you store there remains intact between sessions. In contrast, most other parts of the CloudShell environment are reset whenever you disconnect.</p>
</div>
<div class="paragraph">
<p>You can read more about this in the official AWS documentation:
<a href="https://docs.aws.amazon.com/cloudshell/latest/userguide/limits.html#persistent-storage-limitations">AWS CloudShell Persistent Storage</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add-homebin-to-path">Add $HOME/bin to PATH</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To make custom-installed tools accessible from the command line, you should store them in a dedicated folder like ~/bin and ensure it’s part of your PATH.</p>
</div>
<div class="paragraph">
<p>CloudShell usually includes $HOME/bin in the PATH by default. But if for any reason it isn’t, follow these steps:</p>
</div>
<div class="listingblock">
<div class="title">Check if $HOME/bin is already in your PATH:</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$PATH</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">If it’s not included, add it manually:</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export PATH=$HOME/bin:$PATH'</span> <span class="o">&gt;&gt;</span> <span class="nv">$HOME</span>/.bashrc
<span class="nv">$ </span><span class="nb">source</span> <span class="nv">$HOME</span>/.bashrc</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Then, create the directory (if it doesn’t already exist):</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/bin</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-custom-tools-in-persistent-storage">Installing Custom Tools in Persistent Storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now let’s install two essential CLI tools—Helm and yq—into your persistent $HOME/bin directory so they survive restarts and session expirations.</p>
</div>
<div class="sect2">
<h3 id="install-helm">Install Helm</h3>
<div class="paragraph">
<p>Run the following commands to download and move Helm into your persistent bin directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>curl <span class="nt">-L</span> https://get.helm.sh/helm-v3.14.2-linux-amd64.tar.gz <span class="nt">-o</span> helm.tar.gz
<span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-zxvf</span> helm.tar.gz
<span class="nv">$ </span><span class="nb">mv </span>linux-amd64/helm ~/bin/
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> helm.tar.gz linux-amd64</code></pre>
</div>
</div>
<div class="paragraph">
<p>Verify installation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>helm version</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="installing-yq">Installing yq</h3>
<div class="paragraph">
<p>Next, download the latest yq binary and make it executable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 <span class="nt">-O</span> ~/bin/yq
<span class="nb">chmod</span> +x ~/bin/yq</code></pre>
</div>
</div>
<div class="paragraph">
<p>Verify installation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>yq <span class="nt">--version</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="restart-cloudshell-to-finalize-setup">Restart CloudShell to Finalize Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To confirm that everything works as expected, restart your CloudShell session.</p>
</div>
<div class="paragraph">
<p>Click the gear icon in the top-right of the CloudShell window and choose <strong>“Restart”</strong>.</p>
</div>
<div class="paragraph">
<p>Then, once the terminal restarts, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>helm version
<span class="nv">$ </span>yq <span class="nt">--version</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If you see valid output, congratulations—your tools are now installed persistently!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="optional-create-a-setup-script-for-ephemeral-use">Optional: Create a Setup Script for Ephemeral Use</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you don’t want to store software permanently or want a reproducible way to set up tools every time, you can create a script like this one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="sh">'</span><span class="no">EOF</span><span class="sh">' &gt; </span><span class="nv">$HOME</span><span class="sh">/setup-cloudshell.sh

#!/bin/bash

# Install Helm
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install yq
wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O ./yq
chmod +x ./yq
sudo mv ./yq /usr/local/bin/yq

# Install any other tools you need here

EOF</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Make the script executable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">chmod</span> +x <span class="nv">$HOME</span>/setup-cloudshell.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then run this script anytime you launch a fresh session:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ $HOME</span>/setup-cloudshell.sh</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing custom tools like Helm and yq in ephemeral paths like /usr/local/bin works only temporarily on AWS CloudShell. Instead, using the <strong>persistent $HOME/bin directory</strong> ensures those tools stick around for your next session.</p>
</div>
<div class="paragraph">
<p>With just a little configuration, you can make your CloudShell environment feel permanent and productive.</p>
</div>
<div class="paragraph">
<p>📘 View the web version:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://nsalexamy.github.io/service-foundry/pages/documents/blog/aws-clood-shell/persist-custom-software-installations.html" class="bare">https://nsalexamy.github.io/service-foundry/pages/documents/blog/aws-clood-shell/persist-custom-software-installations.html</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
</div>
<div class="imageblock img-wide">
<div class="content">
<img src="images/thnak-you-for-watching.png" alt="thnak you for watching">
</div>
</div>
<div class="paragraph">
<p><br>
<br>
<br></p>
</div>
</div>
</div>
        </div>
    </main>
</div>




<script>
    const toc = document.getElementById('toc');
    const container = document.getElementById('toc-container');
    if (toc && container) {
        container.appendChild(toc);
    }
</script>


<!--<button onclick="toggleTheme()" style="position: fixed; bottom: 1rem; right: 1rem; padding: 0.5rem 1rem; background-color: var(&#45;&#45;link); color: white; border: none; border-radius: 0.375rem; cursor: pointer;">-->
<!--    Toggle Theme-->
<!--</button>-->

<!--<script>-->
<!--    function toggleTheme() {-->
<!--        const html = document.documentElement;-->
<!--        const isDark = html.getAttribute("data-theme") === "dark";-->
<!--        html.setAttribute("data-theme", isDark ? "light" : "dark");-->
<!--        localStorage.setItem("theme", isDark ? "light" : "dark");-->
<!--    }-->

<!--    document.addEventListener("DOMContentLoaded", () => {-->
<!--        const savedTheme = localStorage.getItem("theme") || "light";-->
<!--        document.documentElement.setAttribute("data-theme", savedTheme);-->
<!--    });-->
<!--</script>-->

<!-- Footer -->
<footer class="bg-gray-900 text-white text-sm py-6 text-center">
    © 2025 Service Foundry. All rights reserved.
</footer>
</body>
</html>